# graduationDesign_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/english/: MainActivity.java
app/src/main/java/com/example/english/activity/: AboutActivity.java  CalendarActivity.java  ChangePlanActivity.java  ChooseWordDBActivity.java  EssayActivity.java  ForgetPwdActivity.java  GuideActivity.java  LoginActivity.java  LoginByCodeActivity.java  PlanActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/english/adapter/: EssayAdapter.java  GuideAdapter.java  WordBookAdapter.java
app/src/main/java/com/example/english/config/: ConfigData.java  ConstantData.java
app/src/main/java/com/example/english/constant/: Constant.java
app/src/main/java/com/example/english/dto/: ContentApiResponse.java  ItemWordBook.java  ParamLoginCode.java  ParamLoginPwd.java  ParamResetPwd.java  ParamSignUp.java  WordList.java
app/src/main/java/com/example/english/interceptor/: HeaderInterceptor.java  TokenInterceptor.java
app/src/main/java/com/example/english/layout/: GuideFragmentOne.java  GuideFragmentThree.java  GuideFragmentTwo.java
app/src/main/java/com/example/english/model/: Date.java  (+5 more)
app/src/main/res/drawable/: back.xml  code_login_button.xml  collect.xml  collect_not.xml  englishlearning.xml  essay.xml  gradient_background.xml  gradient_background_three.xml  gradient_background_two.xml  ic_circle_dot.xml  ic_enter.xml  ic_rect_dot.xml  listen.xml  mine.xml  see_button.xml  word.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_change_plan.xml  activity_choose_word_db.xml  activity_plan.xml  essay_detail.xml  essay_item.xml  forget_pwd.xml  fragment_essay.xml  fragment_guide_page_one.xml  fragment_guide_page_three.xml  fragment_guide_page_two.xml  fragment_mine.xml  guide.xml  login.xml  login_by_code.xml  register.xml  welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+31 files in other folders)
